{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "auth-demo-v2",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-03-17",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "auth-demo-db",
			"database_id": "98bf4e2a-ae71-4e67-a298-5ea3976078d5"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "POST_SCHEDULER",
				"class_name": "PostScheduler",
				"script_name": "auth-demo-scheduler"
			}
		]
	}
}
