{
	"$schema": "../node_modules/wrangler/config-schema.json",
	"name": "auth-demo-scheduler",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-17",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "auth-demo-db",
			"database_id": "98bf4e2a-ae71-4e67-a298-5ea3976078d5"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "POST_SCHEDULER",
				"class_name": "PostScheduler"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_classes": ["PostScheduler"]
		}
	]
}
